# API Configuration
NEXT_PUBLIC_API_BASE_URL=next-public-api-base-url
NEXT_PUBLIC_PRINT_API_URL=next-public-print-api-url
NEXT_PUBLIC_WEBHOOK_URL=next-public-webhook-url

# Authentication Credentials
NEXT_PUBLIC_AUTH_USERNAME=next-public-auth-username
NEXT_PUBLIC_AUTH_PASSWORD=next-public-auth-password