REACT_APP_SUPABASE_URL=supabase
REACT_APP_SUPABASE_SERVICE_KEY=key
REACT_APP_BACKEND_URL=api
REACT_APP_API_USERNAME=admin
REACT_APP_API_PASSWORD=admin
REACT_APP_PRINT_AGENT_ID=id
REACT_APP_LOGIN_PASSWORD=password